<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        
        <variable
            name="contactViewModel"
            type="com.example.contactsmanager.viewmodel.ContactViewModel" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="150dp"
            android:id="@+id/constraint2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:text="@={contactViewModel.inputName}"
                android:id="@+id/etName"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:hint="Enter your name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:text="@={contactViewModel.inputEmail}"
                android:id="@+id/etEmail"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="Enter your email"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/etName"
                app:layout_constraintEnd_toEndOf="@+id/etName"
                app:layout_constraintTop_toBottomOf="@+id/etName" />

            <Button
                android:onClick="@{() -> contactViewModel.saveOrUpdate()}"
                android:text="@={contactViewModel.saveOrUpdateButtonText}"
                android:id="@+id/btn1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="42dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toEndOf="@id/etName"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:onClick="@{() -> contactViewModel.clearAllOrDelete()}"
                android:text="@={contactViewModel.clearAllOrDeleteButtonText}"
                android:id="@+id/btn2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="41dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/etName"
                app:layout_constraintTop_toBottomOf="@+id/btn1" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraint2"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
